#MyEclipse Usage Data
#Mon Jun 20 12:26:07 BRT 2022
devstyle/state/inlinesearch=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=1
bundle/com.genuitec.eclipse.ui.common.platform=2
misc/count=2
misc/eclipseVersion/4.14.1.202204250734=1
bundle/com.genuitec.eclipse.theming.ui=1
bundle/com.genuitec.eclipse.meexplorer=1
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=1
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=2
misc/core_version=<unknown>
misc/timestamp=20 de jun. de 2022 15\:26\:07
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.theming.scrollbar=-1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=1
misc/ws=gtk
bundle/com.genuitec.eclipse.patches=2
bundle/com.genuitec.eclipse.monitor=1
bundle/com.genuitec.eclipse.startup=1
devstyle/state/enabled=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.webclipse.evergreen=1
misc/locale=en_US
misc/workspace_hash=357896257
misc/product/org.springframework.boot.ide.branding.sts4=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=2
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.core=2
bundle/com.genuitec.eclipse.core.common.platform=2
misc/period=185374
